<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DestinyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-kM-XJL">
                                <rect key="frame" x="197" y="532" width="41" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="6Me-UC-HNo"/>
                                    <constraint firstAttribute="height" constant="37" id="gBv-ic-tLQ"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="psnicon" offImage="xboxicon" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-ad-cB7">
                                <rect key="frame" x="127" y="535" width="51" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20229469820000001" green="0.98431372549999996" blue="0.29876740810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="tintColor" red="0.20229469820000001" green="0.98431372549999996" blue="0.29876740810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.33405418347601257" green="0.3662442918862695" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-Zq-iBd">
                                <rect key="frame" x="653" y="57" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="Update Stats"/>
                                <connections>
                                    <action selector="getStatsPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="guk-VY-fvd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-k9-NaK">
                                <rect key="frame" x="390" y="194" width="358" height="753"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-AN-fYG">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="753"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="WCP-gl-gib" detailTextLabel="5a4-Ce-AUe" style="IBUITableViewCellStyleValue1" id="pgY-BQ-gd2">
                                                <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgY-BQ-gd2" id="lPs-IO-xI1">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCP-gl-gib">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5a4-Ce-AUe">
                                                            <rect key="frame" x="301" y="12" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="0Eu-zD-dHF"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="dji-4H-TEu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UyA-AN-fYG" secondAttribute="trailing" id="SuE-0j-aJm"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cookieking232" borderStyle="bezel" placeholder="Enter PSNID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-yk-6k1">
                                <rect key="frame" x="86" y="499" width="213" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XBX-bq-gVA"/>
                                    <constraint firstAttribute="width" constant="213" id="qwK-xY-KCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Seach for Guardian to Retrieve Stats" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P22-mN-OQM">
                                <rect key="frame" x="404" y="85" width="339" height="41"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bHI-Dd-o1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Guardian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-9a-C1d">
                                <rect key="frame" x="404" y="57" width="183" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-fU-PyG">
                                <rect key="frame" x="480" y="165" width="169" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-2B-oXY">
                                <rect key="frame" x="404" y="165" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SmR-zA-XRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-6h-MeX">
                                <rect key="frame" x="404" y="127" width="110" height="30"/>
                                <animations/>
                                <state key="normal" title="Set As Primary"/>
                                <connections>
                                    <action selector="setPrimaryGuardian:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jbo-e9-TmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-6q-ltJ">
                                <rect key="frame" x="307" y="497" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9Vk-yi-zrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUM-fU-PyG" firstAttribute="leading" secondItem="jMR-2B-oXY" secondAttribute="trailing" constant="8" id="0Jm-rm-aMw"/>
                            <constraint firstItem="P22-mN-OQM" firstAttribute="top" secondItem="Kbb-9a-C1d" secondAttribute="bottom" constant="-1" id="1eb-FF-k6v"/>
                            <constraint firstItem="Kbb-9a-C1d" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="6zx-qA-TE5"/>
                            <constraint firstItem="P22-mN-OQM" firstAttribute="leading" secondItem="Kbb-9a-C1d" secondAttribute="trailing" constant="-183" id="7WO-Fl-6R2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="UyA-AN-fYG" secondAttribute="bottom" constant="28" id="8NF-CS-8th"/>
                            <constraint firstItem="UyA-AN-fYG" firstAttribute="top" secondItem="jMR-2B-oXY" secondAttribute="bottom" constant="8" id="9qw-mv-tmD"/>
                            <constraint firstItem="UyA-AN-fYG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="370" id="AgE-Ea-oy4"/>
                            <constraint firstItem="P22-mN-OQM" firstAttribute="leading" secondItem="T4W-6h-MeX" secondAttribute="leading" id="BzX-Tb-kYA"/>
                            <constraint firstItem="UyA-AN-fYG" firstAttribute="leading" secondItem="jMR-2B-oXY" secondAttribute="trailing" constant="-82" id="C52-cR-yYl"/>
                            <constraint firstItem="qFQ-ad-cB7" firstAttribute="centerY" secondItem="Gb3-kM-XJL" secondAttribute="centerY" id="Dc0-t0-bPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxz-Zq-iBd" secondAttribute="trailing" constant="5" id="E0z-0e-6B7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUM-fU-PyG" secondAttribute="trailing" constant="99" id="FD9-Mp-AAH"/>
                            <constraint firstItem="wn6-6q-ltJ" firstAttribute="leading" secondItem="tJL-yk-6k1" secondAttribute="trailing" constant="8" id="FGH-en-JrJ"/>
                            <constraint firstItem="Gb3-kM-XJL" firstAttribute="top" secondItem="tJL-yk-6k1" secondAttribute="bottom" constant="7" id="FO4-Ad-8MZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyA-AN-fYG" secondAttribute="trailing" id="HTl-ME-VIK"/>
                            <constraint firstItem="T4W-6h-MeX" firstAttribute="leading" secondItem="jMR-2B-oXY" secondAttribute="leading" id="ILD-sg-rsT"/>
                            <constraint firstItem="ZUM-fU-PyG" firstAttribute="top" secondItem="T4W-6h-MeX" secondAttribute="bottom" constant="8" id="K5Y-Qv-2uI"/>
                            <constraint firstItem="P22-mN-OQM" firstAttribute="top" secondItem="Dxz-Zq-iBd" secondAttribute="bottom" constant="-2" id="KHy-fO-QHI"/>
                            <constraint firstItem="jMR-2B-oXY" firstAttribute="top" secondItem="T4W-6h-MeX" secondAttribute="bottom" constant="8" id="MCu-0A-xVa"/>
                            <constraint firstItem="Gb3-kM-XJL" firstAttribute="leading" secondItem="qFQ-ad-cB7" secondAttribute="trailing" constant="21" id="Tv6-Rh-QLv"/>
                            <constraint firstItem="UyA-AN-fYG" firstAttribute="leading" secondItem="T4W-6h-MeX" secondAttribute="trailing" constant="-124" id="VCY-AZ-0mT"/>
                            <constraint firstItem="tJL-yk-6k1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aeW-Gw-gi9"/>
                            <constraint firstItem="Dxz-Zq-iBd" firstAttribute="leading" secondItem="Kbb-9a-C1d" secondAttribute="trailing" constant="66" id="dih-a0-ohw"/>
                            <constraint firstItem="UyA-AN-fYG" firstAttribute="leading" secondItem="Kbb-9a-C1d" secondAttribute="trailing" constant="-197" id="gHR-wT-7mo"/>
                            <constraint firstItem="UyA-AN-fYG" firstAttribute="top" secondItem="ZUM-fU-PyG" secondAttribute="bottom" constant="8" id="gSG-Rt-eMp"/>
                            <constraint firstItem="UyA-AN-fYG" firstAttribute="leading" secondItem="wn6-6q-ltJ" secondAttribute="trailing" constant="35" id="hw1-yC-Q7k"/>
                            <constraint firstItem="P22-mN-OQM" firstAttribute="top" secondItem="Kbb-9a-C1d" secondAttribute="bottom" constant="-1" id="iOh-3V-aaR"/>
                            <constraint firstItem="T4W-6h-MeX" firstAttribute="top" secondItem="P22-mN-OQM" secondAttribute="bottom" constant="1" id="kJb-n0-qdx"/>
                            <constraint firstItem="UyA-AN-fYG" firstAttribute="leading" secondItem="P22-mN-OQM" secondAttribute="trailing" constant="-353" id="l5s-fX-rgK"/>
                            <constraint firstItem="wn6-6q-ltJ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="pEA-Mq-bC5"/>
                            <constraint firstItem="Dxz-Zq-iBd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="qm3-U1-XHG"/>
                            <constraint firstItem="T4W-6h-MeX" firstAttribute="top" secondItem="P22-mN-OQM" secondAttribute="bottom" constant="1" id="wAM-19-H5M"/>
                            <constraint firstItem="qFQ-ad-cB7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="127" id="zLk-4i-hJT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="currentPlayerLabel" destination="P22-mN-OQM" id="4c3-ej-X9P"/>
                        <outlet property="nameInput" destination="tJL-yk-6k1" id="AgP-8I-Dxc"/>
                        <outlet property="platformImage" destination="Gb3-kM-XJL" id="2nC-Pu-s4z"/>
                        <outlet property="platformSwitch" destination="qFQ-ad-cB7" id="WAO-yr-PQz"/>
                        <outlet property="statTable" destination="UyA-AN-fYG" id="uTE-NK-pVv"/>
                        <outlet property="timeLabel" destination="ZUM-fU-PyG" id="gBT-Wc-ioq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-468"/>
        </scene>
        <!--Compare Stats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DestinyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-n1-Dfy">
                                <rect key="frame" x="272" y="186" width="366" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uwW-KP-fXW" style="IBUITableViewCellStyleDefault" id="bsU-wz-VuC">
                                        <rect key="frame" x="0.0" y="28" width="366" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsU-wz-VuC" id="mfv-un-TPq">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwW-KP-fXW">
                                                    <rect key="frame" x="15" y="0.0" width="336" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Tav-P0-wZ9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ZeB-25-yuD"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cookieking232" borderStyle="bezel" placeholder="Enter PSNID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-Pl-goT">
                                <rect key="frame" x="289" y="57" width="261" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-PJ-5aL">
                                <rect key="frame" x="655" y="138" width="261" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="psnicon" offImage="xboxicon" translatesAutoresizingMaskIntoConstraints="NO" id="O32-m7-okn">
                                <rect key="frame" x="368" y="98" width="51" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20229469820000001" green="0.98431372549999996" blue="0.29876740810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20229469820000001" green="0.98431372549999996" blue="0.29876740810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.33405418349999999" green="0.36624429190000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="psnicon" offImage="xboxicon" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-xJ-552">
                                <rect key="frame" x="736" y="98" width="51" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20229469820000001" green="0.98431372549999996" blue="0.29876740810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20229469820000001" green="0.98431372549999996" blue="0.29876740810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.33405418349999999" green="0.36624429190000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="beingtoonosey" borderStyle="bezel" placeholder="Enter PSNID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-Lt-cZ8">
                                <rect key="frame" x="655" y="56" width="261" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-Xo-ehF">
                                <rect key="frame" x="429" y="95" width="41" height="37"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-wL-cC2">
                                <rect key="frame" x="793" y="95" width="41" height="37"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7za-EE-2sx">
                                <rect key="frame" x="638" y="186" width="366" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5AH-sr-qZU" style="IBUITableViewCellStyleDefault" id="H9r-UK-GiJ">
                                        <rect key="frame" x="0.0" y="28" width="366" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9r-UK-GiJ" id="VLr-KF-aFD">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5AH-sr-qZU">
                                                    <rect key="frame" x="15" y="0.0" width="336" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Irs-IN-hcj"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fvZ-NX-k7I"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-MW-VFQ">
                                <rect key="frame" x="20" y="186" width="252" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SE4-Rk-I84" style="IBUITableViewCellStyleDefault" id="MGm-2o-If4">
                                        <rect key="frame" x="0.0" y="28" width="252" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGm-2o-If4" id="uQx-yE-lGg">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SE4-Rk-I84">
                                                    <rect key="frame" x="15" y="0.0" width="222" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="q0l-EV-RzV"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bKZ-Jp-78Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rao-g2-YNQ">
                                <rect key="frame" x="570" y="57" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonOnePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="z7n-2v-4cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-rn-Qdg">
                                <rect key="frame" x="938" y="56" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTwoPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0OI-rE-vWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-c2-MVn">
                                <rect key="frame" x="289" y="140" width="261" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compare Stats" image="CompareIconBar" id="cPa-gy-q4n"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="currentGuardianOneLabel" destination="nvO-c2-MVn" id="Bsd-1G-VI9"/>
                        <outlet property="currentGuardianTwoLabel" destination="JrY-PJ-5aL" id="WcM-7j-yOf"/>
                        <outlet property="guardianOneSwitch" destination="O32-m7-okn" id="h1K-t1-y3h"/>
                        <outlet property="guardianTwoSwitch" destination="7ef-xJ-552" id="pns-3p-DNS"/>
                        <outlet property="platformImageOne" destination="FqC-Xo-ehF" id="VU6-vX-rPr"/>
                        <outlet property="platformImageTwo" destination="VgD-wL-cC2" id="fmA-h1-k7b"/>
                        <outlet property="tableViewOne" destination="aOb-n1-Dfy" id="yiX-hr-Ahx"/>
                        <outlet property="tableViewTwo" destination="7za-EE-2sx" id="Q7N-kv-0QE"/>
                        <outlet property="textInputOne" destination="JDw-Pl-goT" id="riv-tb-0XU"/>
                        <outlet property="textInputTwo" destination="kMM-Lt-cZ8" id="sb9-kl-g6f"/>
                        <outlet property="titleTableView" destination="Kya-MW-VFQ" id="dZo-Fl-Q6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="476"/>
        </scene>
        <!--Destiny Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="DestinyTabBarController" customModule="DestinyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompareIconBar" width="25" height="25"/>
        <image name="psnicon" width="150" height="150"/>
        <image name="xboxicon" width="250" height="250"/>
    </resources>
</document>
